<!DOCTYPE html>
<!-- original:https://codepen.io/boudra/pen/raErwP -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        :root{
            --primeraFila:#451952;
            --fontFinde:#662549;
            
            --fontMes: white;
            --fontAny: grey;
            --fonsBoto: rgba(0,0,0,0.1);
            --fletxa: white;
            --diesSetmana: white;

            --fonsTaula: #eaeaea;
            --granate: #662549;
            --rosa: #AE445A;
            --actiu: #F39F5A;
            --mouseSobre: pink;
            --blanc: white;

            --borde: #1F1717;
            --bordeExterior: #1F1717;

        }

        body {
            font-family: 'Helvetica', sans-serif;
            /*background-color: #fff;*/
        }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100%;
    }

    button::-moz-focus-inner { 
        border: 0;
        padding: 0;
    }

#calendari {
    margin:  0 auto;
    /* height: 330px; */
    /* width: 350px; */
    font-size: 10px;
    /* box-shadow: 0px 1px 3px rgba(0,0,0,0.4); */
}
table {
    border-collapse: collapse;
    table-layout: fixed;
    border: solid 2pt var(--bordeExterior);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    background-color: #fff;
    position: absolute;
}

td,th {
    text-align: center;
    background-color: var(--fonsTaula); /*fondo taula interior*/
}
th {
    padding: 5px;
}
tr:first-child th {
    font-size: 16px;
    font-weight: bold;
    font-variant-caps: all-small-caps;
    background-color: var(--primeraFila);
    /*border-left: none;
    border-top: none;*/
}
td:last-child, th:last-child {
  border-right: none;
}

th {
    /*border-top: 1px solid rgba(0,0,0,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);*/
    border-top: 2px solid var(--borde);
    border-bottom: 2px solid var(--borde);
    background-color: var(--granate);
    color: var(--blanc);
    text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
    font-weight: normal;

}
th .any {
    font-size: 12px;
    font-weight: normal;
    display: block;
    text-shadow: none;
    color: rgba(141, 0, 0, 0.697);
}
tr:nth-child(2) th {
    padding: 5px;
}
td {
    padding: 0;
    border:solid 2px var(--borde);
    /*border-bottom: 1px solid rgba(0,0,0,0.05);*/
}
td>span {
    color: #ff8800;
    padding: 5px;
    display: block;
    border: 2px solid transparent;
    transition: border 0.3s ease;
}

td:nth-child(even)>span {
    background-color: rgb(229, 255, 0);
}
td:last-child>span,
td:nth-child(6)>span {
    color: var(--fontFinde);
}
td.avui>span {
    font-weight: bold;
    background-color: var(--actiu);
    color: var(--blanc);
    border: 2px solid rgb(111, 255, 0)
}
td.fora > span {
    opacity: 0.2;
}
td > span:hover {
    background: var(--mouseSobre);
    color: var(--blanc);
}
.boto-next, .boto-prev {
    background: var(--fonsBoto);
    color: var(--blanc);
    font-family: inherit;
    border: none;
    font-size: 18px;
    font-weight: bold;
    text-shadow: inherit;
    padding: 2px 10px 5px 10px;
    line-height: 1px;
    height: 20px;
    width: 20px;
    vertical-align: middle;
    border-radius: 10%;
    position: absolute;
    top: 15px;
}
.boto-next { right: 10px; padding-left: 4px; }
.boto-prev { left: 10px; padding-left: 1px;}
.boto-next:hover,
.boto-prev:hover {
    background: rgba(0, 255, 26, 0.834)
}
button:hover { cursor: pointer; }
button:focus { outline: none; }

    </style>
</head>
<body>
    <div class="">
        <div id="calendari"></div>
    </div>

    <script>
        var mesos = [
            'Gener',
            'Febrer',
            'Març',
            'Abril',
            'Maig',
            'Juny',
            'Juliol',
            'Agost',
            'Septembre',
            'Octubre',
            'Novembre',
            'Desembre'
        ];

        var dies = [
            'Diumenge',
            'Dilluns',
            'Dimarts',
            'Dimecres',
            'Dijous',
            'Divendres',
            'Dissabte'
        ];

        var dies_abr = [
            'dg',
            'dl',
            'dm',
            'dc',
            'dj',
            'dv',
            'ds'
        ];

        Number.prototype.pad = function(num) {
            var str = '';
            for(var i = 0; i < (num-this.toString().length); i++)
            str += '0';
            return str += this.toString();
        }

function calendari(widget, data)
{

    var original = widget.getElementsByClassName('actiu')[0];

    if(typeof original === 'undefined')
    {
        original = document.createElement('table');
        original.setAttribute('data-actual',
			      data.getFullYear() + '/' +
			      data.getMonth().pad(2) + '/' +
			      data.getDate().pad(2))
        widget.appendChild(original);
    }

    var diff = data - new Date(original.getAttribute('data-actual'));

    diff = new Date(diff).getMonth();

    var e = document.createElement('table');

    e.className = diff  === 0 ? 'amagat-esquerra' : 'amagat-dreta';
    e.innerHTML = '';

    widget.appendChild(e);

    e.setAttribute('data-actual',
                   data.getFullYear() + '/' +
                   data.getMonth().pad(2) + '/' +
                   data.getDate().pad(2))

    var fila = document.createElement('tr');
    var titol = document.createElement('th');
    titol.setAttribute('colspan', 7);

    var boto_prev = document.createElement('button');
    boto_prev.className = 'boto-prev';
    boto_prev.innerHTML = '&#9666;';

    var boto_next = document.createElement('button');
    boto_next.className = 'boto-next';
    boto_next.innerHTML = '&#9656;';

    titol.appendChild(boto_prev);
    titol.appendChild(document.createElement('span')).innerHTML = 
        mesos[data.getMonth()] + '<span class="any">' + data.getFullYear() + '</span>';

    titol.appendChild(boto_next);

    boto_prev.onclick = function() {
        data.setMonth(data.getMonth() - 1);
        calendari(widget, data);
    };

    boto_next.onclick = function() {
        data.setMonth(data.getMonth() + 1);
        calendari(widget, data);
    };

    fila.appendChild(titol);
    e.appendChild(fila);

    fila = document.createElement('tr');

    for(var i = 1; i < 7; i++)
    {
        fila.innerHTML += '<th>' + dies_abr[i] + '</th>';
    }

    fila.innerHTML += '<th>' + dies_abr[0] + '</th>';
    e.appendChild(fila);

    /* Obtinc el dia que va acabar el mes anterior */
    var inici_mes =
        new Date(data.getFullYear(), data.getMonth(), -1).getDay();

    var actual = new Date(data.getFullYear(),
			  data.getMonth(),
			  -inici_mes);

    /* 6 setmanes per cobrir totes les posiblitats
     *  Quedaria mes consistent a l'hora de mostrar molts mesos 
     *  en una quadricula */
    for(var s = 0; s < 6; s++)
    {
        var fila = document.createElement('tr');

        for(var d = 1; d < 8; d++)
        {
	    var cela = document.createElement('td');
	    var span = document.createElement('span');

	    cela.appendChild(span);

            span.innerHTML = actual.getDate();

            if(actual.getMonth() !== data.getMonth())
                cela.className = 'fora';

            /* Si es avui el decorem */
            if(data.getDate() == actual.getDate() &&
	       data.getMonth() == actual.getMonth())
		cela.className = 'avui';

	    actual.setDate(actual.getDate()+1);
            fila.appendChild(cela);
        }

        e.appendChild(fila);
    }

    setTimeout(function() {
        e.className = 'actiu';
        original.className +=
        diff === 0 ? ' amagat-dreta' : ' amagat-esquerra';
    }, 20);

    original.className = 'inactiu';

    setTimeout(function() {
        var inactius = document.getElementsByClassName('inactiu');
        for(var i = 0; i < inactius.length; i++)
            widget.removeChild(inactius[i]);
    }, 1000);

}

calendari(document.getElementById('calendari'), new Date());

    </script>
</body>
</html>
